*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
html{
   scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}

  /* title chi heading*/
  #portfilo h1{
    font-size: 60px;
    color: greenyellow;
}
#about h1{
    font-size: 60px;
    color: greenyellow;
}
#contact h1{
    font-size: 60px;
    color: greenyellow;
}
#services h1{
    font-size: 60px;
    color: greenyellow;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    height: 80px;
    }
    #logo{
        display: none;
    }
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    font-weight: 400;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;


}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: greenyellow;
}
.header-text h1 span{
    color: #ff004f;

}

/*about */
#about{
    
    padding: 80px 0;
    color: #ababab;
}
 .row{
   
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    margin: 20px 0 40px;
    display: flex;
}

.tab-links{
    margin-right: 50px;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}
.tab-links::after{
        content: "";
        width: 0;
        bottom: -8px;
        transition: 0.5s;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
}
.tab-links:hover::after{
    width: 100%;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

  }
  .tab-contents ul li span{
    color: #b54769;
    font-weight: 400;
  }

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Services chalu hua hai*/
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/*portfilo chalu hua hai .....*/
#portfilo{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work,img{
    width: 100%;
    height: 90%;
    display: block;
    border-radius: 10px;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;

}
.work:hover img{
transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
} 

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;

}

/*Contact chalu hua hai.....*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
    font-size: 18px;
}

nav .fa-solid{
    display: none;
}
/** Media Query chalu hua hai*/

@media only screen and (max-width:600px){
    #header{
        background-image: url(twellve.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;

    }
    .logo{
        display: none;
    }
    #logo{
        width: 140px;
        height: 80px;
        display: block;
    }
    .header-text p{
        margin-top: 100%;
        font-weight: 600;
        font-family: sans-serif;
        font-size: 16px;
        color: cyan;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text h1 span{
        color: #0f0;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;


    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    /* title chi heading*/
   #portfilo h1{
        font-size: 40px;
        color: greenyellow;
    }
    #about h1{
        font-size: 40px;
        color: greenyellow;
    }
    #contact h1{
        font-size: 40px;
        color: greenyellow;
    }
    #services h1{
        font-size: 40px;
        color: greenyellow;
    }
}



/* Footer Wave sathi */


.footer {
    position: relative;
    width: 100%;
    background: #FF6900;
    min-height: 100px;
      padding: 3% 5%;
      text-align: center;
      color: #fff;
  }
  
  .logo a{
      font-size: 30px;
      color: #fff;
      font-weight: 600;
      margin: 20px 0;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 120px;
    background: url("svg\ \(2\).png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  .row{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      text-align: start;
      margin-bottom: 20px;
  }
  .row .col {
      width: 25%;
  }
  .row .col ul{
      width: 80%;
  }
  .social{
      display: flex;
      gap: 20px;
  }
  .social li{
      height: 40px;
      width: 40px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: relative;
      transition: .6s;
  }
  
  .social li i{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .social li:hover{
      background-color: #fff;
      transform: translateY(-5px);
  }
  .social li:hover i{
      color: #FF6900;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  